[tox]
skipsdist = True
envlist = py36, py39, py311, lint, mypy

[testenv]
deps = pytest
commands =
    pip install -e .
    pytest {posargs}

[testenv:lint]
deps =
    flake8
    flake8-bugbear
    black
    isort>=5
commands =
    flake8 --max-line-length=100 --ignore=E203,W503
    black --diff --check --quiet .
    isort --diff --check --quiet .

[testenv:mypy]
deps = mypy
commands = mypy --strict -m pyp

[coverage:report]
exclude_lines =
    def unparse
    if __name__ == "__main__":

[testenv:coverage]
deps = pytest-cov
commands =
    pip install -e .
    pytest --cov=pyp --cov-config=tox.ini
