[tox]
skipsdist = True
envlist = py39, py311, py313, lint, mypy

[testenv]
deps = pytest
commands =
    pip install -e .
    pytest -vv {posargs}

[testenv:lint]
deps =
    flake8
    flake8-bugbear
    black
    isort>=5
commands =
    flake8 --max-line-length=100 --ignore=E203,W503
    black --diff --check --quiet .
    isort --diff --check --quiet .

[testenv:mypy]
deps =
    mypy>=1.13
    pytest
commands =
    mypy --strict -m pyp --python-version 3.8
    mypy --strict -m pyp --python-version 3.13
    mypy . --python-version 3.13

[coverage:report]
exclude_lines =
    raise AssertionError
    def unparse\(
    if __name__ == "__main__":

[testenv:coverage]
deps = pytest-cov
commands =
    pip install -e .
    pytest --cov=pyp --cov-config=tox.ini
